<!DOCTYPE html>
<html>
<head>
<title>PASS THE BOOK</title>
<h1>PASS THE BOOK <input type="text" placeholder="Search.."><h1>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:white;
}

.topnav {
  overflow: hidden;
  background-color: lightgrey;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: gray;
  color: black;
}


</style>
<style>
.grid-container {
  display: grid;
  grid-template: auto /1fr 1fr 1fr 1fr 1fr 1fr ;
  grid-gap:  20px;
  background-color:white;
  padding: 20px 20px ;
}

.grid-container > div {
  background-color: lightgrey;
  text-align: center;
  padding: 100px 50px;
  font-size: 30px;
}
</style>

</head>
<body>


<div style="padding-left:16px">
 
</div>

</body>
</html>
<h1>
<div class="topnav">
  <a href="./login.html">LOGIN</a>
  <a href="./sell.html">SELL</a>
  <a href="./categories.html">CATEGORIES</a>  
  <a href="./whatsnew.html">WHAT'S NEW</a>
  <a href="./bestseller.html">BEST SELLER</a>

 
</div>
</head>
<body>
<h3>SPECIAL OFFERS...</h3>
<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
  <div class="item6"></div>
  <div class="item7"></div>
  <div class="item8"></div>
  <div class="item9"></div>  
  <div class="item10"></div>
  <div class="item11"></div>
  <div class="item12"></div>
 </div>
 
</body>
</html>
